server.port=8095
logging.level.org.springframework.web=DEBUG
logging.level.com.example.spring.vaadin = DEBUG

spring.datasource.url=jdbc:mysql://192.168.31.104:3306/students_db?useSSL=false
spring.datasource.username=remote
spring.datasource.password=remote
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update